---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2024-10-02 12:48:59
Description: Ticking entity

java.lang.IllegalStateException: Unregistered memory fetched: minecraft:nearest_targetable_player_not_wearing_gold
	at net.minecraft.world.entity.ai.Brain.getMemory(Brain.java:182) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at org.chubby.github.mofoes.common.entity.ai.HogmenAi.findNearestValidAttackTarget(HogmenAi.java:384) ~[7571162252387747417.jar%23207!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.behavior.StartAttacking.method_47123(StartAttacking.java:25) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.behavior.declarative.BehaviorBuilder$1.trigger(BehaviorBuilder.java:53) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.ai.behavior.OneShot.tryStart(OneShot.java:20) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.Brain.startEachNonRunningBehavior(Brain.java:432) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.ai.Brain.tick(Brain.java:389) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at org.chubby.github.mofoes.common.entity.EntityHogmen.customServerAiStep(EntityHogmen.java:210) ~[7571162252387747417.jar%23207!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:768) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2548) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:536) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:42) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2298) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.Mob.tick(Mob.java:337) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:693) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:343) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	generated_522a7f1 (generated_522a7f1), Version: 1
		at TRANSFORMER/generated_522a7f1@1/org.chubby.github.mofoes.common.entity.ai.HogmenAi.findNearestValidAttackTarget(HogmenAi.java:384)
Stacktrace:
	at net.minecraft.world.entity.ai.Brain.getMemory(Brain.java:182) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at org.chubby.github.mofoes.common.entity.ai.HogmenAi.findNearestValidAttackTarget(HogmenAi.java:384) ~[7571162252387747417.jar%23207!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.behavior.StartAttacking.method_47123(StartAttacking.java:25) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.behavior.declarative.BehaviorBuilder$1.trigger(BehaviorBuilder.java:53) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.ai.behavior.OneShot.tryStart(OneShot.java:20) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.Brain.startEachNonRunningBehavior(Brain.java:432) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.ai.Brain.tick(Brain.java:389) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at org.chubby.github.mofoes.common.entity.EntityHogmen.customServerAiStep(EntityHogmen.java:210) ~[7571162252387747417.jar%23207!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:768) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2548) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:536) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:42) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2298) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.Mob.tick(Mob.java:337) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:693) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:343) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
-- Entity being ticked --
Details:
	Entity Type: mofoes:hogmen (org.chubby.github.mofoes.common.entity.EntityHogmen)
	Entity ID: 803
	Entity Name: entity.mofoes.hogmen
	Entity's Exact location: -1204.21, 71.00, -658.88
	Entity's Block location: World: (-1205,71,-659), Section: (at 11,7,13 in -76,4,-42; chunk contains blocks -1216,-64,-672 to -1201,319,-657), Region: (-3,-2; contains chunks -96,-64 to -65,-33, blocks -1536,-64,-1024 to -1025,319,-513)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:479) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:343) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:323) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/120, l='ServerLevel[New World]', x=-1204.21, y=71.00, z=-658.88]]
	Chunk stats: 5018
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,64,0), Section: (at 0,0,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 4082 game time, 4082 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 75480 (now: false), thunder time: 46572 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1.20.1-loom.mappings.1_20_1.layered+hash.1900676243-v2-forge-1.20.1-47.3.10.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.12, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 949568752 bytes (905 MiB) / 2065694720 bytes (1970 MiB) up to 2065694720 bytes (1970 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i3-1305U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 5
	Number of logical CPUs: 6
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 128.00
	Graphics card #0 deviceId: 0xa7a9
	Graphics card #0 versionInfo: DriverVersion=31.0.101.5186
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 26006.68
	Virtual memory used (MB): 22267.44
	Swap memory total (MB): 18129.98
	Swap memory used (MB): 12635.92
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/120, l='ServerLevel[New World]', x=-1204.21, y=71.00, z=-658.88]]
	Data Packs: vanilla, mod:forge, mod:architectury (incompatible), mod:mofoes, mod:generated_522a7f1 (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.11.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.10-minecraft-merged-c5fafac7d2-1|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		7571162252387747417.jar                           |generated_522a7f1             |generated_522a7f1             |1                   |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.10             |DONE      |Manifest: NOSIGNATURE
		architectury-forge-9.2.14.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		main                                              |MoFoes                        |mofoes                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 8c2f3b7c-8b01-405b-980f-74d7602533b8
	FML: 47.3
	Forge: net.minecraftforge:47.3.10